<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مساعد التعليم التوليدي (الموجه) ACTIF</title>
  <meta name="Description" content="هذا التطبيق الويبي هو مولد موجه يتبع نموذج ACTIF للمعلمين والمدربين والمتعلمين. يعد نموذج ACTIF موجهًا يحدد العناصر المهمة التي يجب أن يتضمنها الموجه.">
  <meta name="Keywords" content="أداة, مساعدة, موجه, نمذجة الموجه, نموذج ACTIF, طريقة الموجه, ذكاء اصطناعي توليدي للنص, ذكاء اصطناعي, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="Subject" content="مولد الموجه ACTIF">
  <meta name="Author" content="Alexis Dupuis">
  <meta name="Publisher" content="numedu.org">
  <meta name="Identifier-Url" content="https://actif.numedu.org">
  <meta name="Revisit-After" content="15 days">
  <meta name="Robots" content="all">
  <meta name="Rating" content="general">
  <meta name="Geography" content="Nantes, France, 44000">
  <meta name="DC.Content-Type" content="UTF-8">
  <meta name="DC.Content-Language" content="ar">
  <meta name="DC.Description" content="هذا التطبيق الويبي هو مولد موجه يتبع نموذج ACTIF للمعلمين والمدربين والمتعلمين. يعد نموذج ACTIF موجهًا يحدد العناصر المهمة التي يجب أن يتضمنها الموجه.">
  <meta name="Keywords" content="أداة, مساعدة, موجه, نمذجة الموجه, نموذج ACTIF, طريقة الموجه, ذكاء اصطناعي توليدي للنص, ذكاء اصطناعي, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="DC.Subject" content="هذا التطبيق الويبي هو مولد موجه يتبع نموذج ACTIF للمعلمين والمدربين والمتعلمين. يعد نموذج ACTIF موجهًا يحدد العناصر المهمة التي يجب أن يتضمنها الموجه.">
  <meta name="Keywords" content="أداة, مساعدة, موجه, نمذجة الموجه, نموذج ACTIF, طريقة الموجه, ذكاء اصطناعي توليدي للنص, ذكاء اصطناعي, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="DC.Keywords" content="أداة, مساعدة, موجه, نمذجة الموجه, نموذج ACTIF, طريقة الموجه, ذكاء اصطناعي توليدي للنص, ذكاء اصطناعي, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="DC.Author" content="Alexis Dupuis">
  <meta name="DC.Publisher" content="numedu.org">
  <meta name="DC.Identifier-Url" content="https://actif.numedu.org">
  <meta name="DC.Revisit-After" content="15 days">
  <meta name="DC.Robots" content="all">
  <meta name="DC.Rating" content="general">
  <meta name="DC.Geography" content="Nantes, France, 44000">
  <!-- Open Graph protocol -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://actif.numedu.org" />
  <meta property="og:description" content="هذا التطبيق الويبي هو مولد موجه يتبع نموذج ACTIF للمعلمين والمدربين والمتعلمين. يعد نموذج ACTIF موجهًا يحدد العناصر المهمة التي يجب أن يتضمنها الموجه." />
  <meta name="Keywords" content="أداة, مساعدة, موجه, نمذجة الموجه, نموذج ACTIF, طريقة الموجه, ذكاء اصطناعي توليدي للنص, ذكاء اصطناعي, chatGPT, Gemini, Copilot, Mistral, claude" />
  <meta property="og:image" content="https://prompting.numedu.org/assets/ACTIF_2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="124" />  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="numedu.org">
  <meta property="twitter:url" content="https://actif.numedu.org">
  <meta name="twitter:title" content="مساعد التعليم التوليدي (الموجه) ACTIF">
  <meta name="twitter:description" content="هذا التطبيق الويبي هو مولد موجه يتبع نموذج ACTIF للمعلمين والمدربين والمتعلمين. يعد نموذج ACTIF موجهًا يحدد العناصر المهمة التي يجب أن يتضمنها الموجه.">
  <meta name="Keywords" content="أداة, مساعدة, موجه, نمذجة الموجه, نموذج ACTIF, طريقة الموجه, ذكاء اصطناعي توليدي للنص, ذكاء اصطناعي, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="twitter:image" content="https://prompting.numedu.org/assets/ACTIF_2.png">
  <!-- hreflang google -->
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr-be" />
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr-ca" />
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr-ch" />
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://prompting.numedu.org/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://prompting.numedu.org/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://prompting.numedu.org/assets/favicon-16x16.png">
  <link rel="manifest" href="https://prompting.numedu.org/assets/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
	body { font-family: 'Lato', sans-serif; background-color: white; text-align: right; }
	h1 { font-size: 1.8em; }
	label { color: #333; }
	.btn-send { font-weight: 300; text-transform: uppercase; letter-spacing: 0.2em; width: 80%; margin-left: 3px; }
	.help-block.with-errors { color: #ff5050; margin-top: 5px; }
	.card { margin-left: 10px; margin-right: 10px; }
	.identite { color:red; }
	.contexte { color:green; }
	.action { color:orange; }
	.ton { color:purple; }
	.format { color:blue; }
	.teletype-prefix, .teletype-cursor { color: #00bd9c; }
	.footer { font-size: small; color: darkgrey; }
  </style>  

</head>
<body>
<div class="container mb-2">
	<div class="row">
	 <div class="col-lg-7 mx-auto">
	  <div class="card mt-2 mx-auto p-4 bg-light">
		<div class="card-body">
		<h1 class="card-title text-end">مساعد التعليم التوليدي (الموجه)</h1>
		<img src="https://prompting.numedu.org/assets/ACTIF.svg" class="card-img-bottom" alt="نموذج ACTIF">
		</div>
	   </div>
	  </div>
	</div>
  <div class="row">
    <div class="col-lg-7 mx-auto">
      <div class="card mt-2 mx-auto p-2 bg-light">
        <div class="card-body bg-light">
          <div class="container">
            <form id="contact-form" role="form" action="" method="post">
              <div class="controls">
                <!-- section identité -->
                <div class="row">
					<div class="col-md-12">
                        <div class="form-group mt-3">
                          <label for="list_identite" style="color:red"><strong>الهوية *</strong></label>
						  <select id="list_identite" name="list_identite" class="form-control" style="border-color:red">
							  <option value="" selected disabled>انقر هنا لتحديد الهوية ثم أكمل أو عدّل!</option>
                              <option value="أستاذ العلوم">دور أستاذ العلوم</option>
                              <option value="أستاذ الرياضيات">دور أستاذ الرياضيات</option>	
                              <option value="أستاذ التربية البدنية">دور أستاذ التربية البدنية</option>
                              <option value="أستاذ التكنولوجيا">دور أستاذ التكنولوجيا</option>
                              <option value="أستاذ المعلوماتية">دور أستاذ المعلوماتية</option>
							  <option value="أستاذ اللغة الفرنسية">دور أستاذ اللغة الفرنسية</option>
                              <option value="أستاذ اللغة اللاتينية">دور أستاذ اللغة اللاتينية</option>		
                              <option value="أستاذ الفلسفة">دور أستاذ الفلسفة</option>
                              <option value="أستاذ اللغة الألمانية">دور أستاذ اللغة الألمانية</option>	
                              <option value="أستاذ اللغة الإنجليزية">دور أستاذ اللغة الإنجليزية</option>
                              <option value="أستاذ اللغة الإسبانية">دور أستاذ اللغة الإسبانية</option>
                              <option value="أستاذ الاقتصاد">دور أستاذ الاقتصاد</option>					
						  </select>	
                        </div>									
					</div>
				</div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:red;border-color:red" id="form_identite" name="identite" class="form-control" placeholder="حدد الدور الذي يجب أن يؤديه وكيل الحوار. على سبيل المثال: يجب أن تتصرف كأستاذ ..." rows="2" required="required" data-error="هذا الحقل مطلوب"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section identité -->
                <!-- section contexte -->
                <div class="row">
					<div class="col-md-12">
                        <div class="form-group mt-3">
                          <label for="list_contexte" style="color:green"><strong>السياق</strong></label>
						  <select id="list_contexte" name="list_contexte" class="form-control" style="border-color:green">
							  <option value="" selected disabled>انقر هنا لتحديد الجمهور المستهدف ثم أكمل أو عدّل!</option>
                              <option value="طلاب المرحلة الابتدائية من 6 إلى 10 سنوات">طلاب المرحلة الابتدائية من 6 إلى 10 سنوات</option>
                              <option value="طلاب المرحلة الإعدادية من 10 إلى 14 سنة">طلاب المرحلة الإعدادية من 10 إلى 14 سنة</option>	
                              <option value="طلاب المرحلة الثانوية من 15 إلى 17 سنة">طلاب المرحلة الثانوية من 15 إلى 17 سنة</option>
                              <option value="طلاب المعهد المهني من 15 إلى 17 سنة">طلاب المعهد المهني من 15 إلى 17 سنة</option>
                              <option value="طلاب BTS من 18 إلى 20 سنة">طلاب BTS من 18 إلى 20 سنة</option>
                              <option value="طلاب الجامعة من 18 إلى 23 سنة">طلاب الجامعة من 18 إلى 23 سنة</option>				
						  </select>	
                        </div>									
					</div>
				</div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:green;border-color:green" id="form_contexte" name="contexte" class="form-control" placeholder="حدد السياق. على سبيل المثال: تُدرّس لطلاب ..." rows="2"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section contexte -->
                <!-- section action -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <label for="form_action" style="color:orange"><strong>الإجراء *</strong></label>
                      <textarea style="color:orange;border-color:orange" id="form_action" name="action" class="form-control" placeholder="أدخل الإجراء الذي يجب على وكيل الحوار تنفيذه. على سبيل المثال: لخص النص التالي بـ ..." rows="5" required="required" data-error="هذا الحقل مطلوب"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section action -->
                <!-- section النبرة-->
                <div class="row">
					<div class="col-md-12">
                        <div class="form-group mt-3">
                          <label for="list_ton" style="color:purple"><strong>النبرة</strong></label>
                            <select id="list_ton" name="list_ton" class="form-control" style="border-color:purple">
                              <option value="" selected disabled>انقر هنا لتحديد نبرة الإجابة ثم أكمل أو عدّل!</option>
                              <option value="أكاديمية">نبرة أكاديمية</option>
                              <option value="جادة">نبرة جادة</option>
                              <option value="متوّقة ومفعمة بالشغف">نبرة متحمسة ومفعمة بالشغف</option>
                              <option value="ساخرة">نبرة ساخرة</option>
                              <option value="متفائلة">نبرة متفائلة</option>
                              <option value="متشائمة">نبرة متشائمة</option>
                              <option value="متعاطفة">نبرة متعاطفة</option>					
                            </select>	
                        </div>									
					</div>
				</div> 
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:purple;border-color:purple" id="form_ton" name="ton" class="form-control" placeholder="حدد نبرة إجابة وكيل الحوار. على سبيل المثال: ستستخدم نبرة جادة ..." rows="2"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section النبرة-->
                <!-- section التنسيق-->
                <div class="row">
					<div class="col-md-12">
                        <div class="form-group mt-3">
                          <label for="list_format" style="color:blue"><strong>شكل</strong></label>
                            <select id="list_format" name="list_format" class="form-control" style="border-color:purple">
                              <option value="" selected disabled>انقر هنا لتحديد تنسيق الإجابة ثم أكمل أو عدّل!</option>
                              <option value="قائمة بنقاط">قائمة بنقاط</option>
                              <option value="قائمة مرتبة">قائمة مرتبة</option>
                              <option value="جدول">جدول</option>
                              <option value="كود HTML">كود HTML</option>
                              <option value="كود Markdown">كود Markdown</option>		
                            </select>	
                        </div>									
					</div>
				</div> 
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:blue;border-color:blue" id="form_format" name="format" class="form-control" placeholder="حدد التنسيق المطلوب للإخراج. على سبيل المثال: ستقدم إجابتك بتنسيق Markdown." rows="2"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section التنسيق-->
                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-outline-success mt-3">تأكيد</button>
                    <a class="btn btn-outline-danger mt-3" id="bouton_annul" href="#">مسح</a>
                  </div>
                </div>
              </div> <!-- controls -->
            </form>
          </div> <!-- container -->
        </div> <!-- card-body bg-light -->
      </div> <!-- card mt-2 mx-auto p-4 bg-light -->
      <div class="row">
        <div class="m-2 footer"><p class="text-end"><a href="https://prompting.numedu.org">prompting.numedu.org</a></p></div>
      </div> 
    </div> <!-- col-lg-7 mx-auto -->
  </div> <!-- fin de row -->
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">موجهك <strong><span style="color:orange">A</span>.<span style="color:green">C</span>.<span style="color:purple">T</span>.<span style="color:red">I</span>.<span style="color:blue">F</span></strong></h5>
      </div>
      <div class="modal-body">
        <p id="contenuChamps" class="mb-0"></p>
      </div>
      <div class="modal-footer justify-content-start">
        <b>أو</b> <button type="button" class="btn btn-outline-success" id="copyContentBtn">انسخ موجهك</button>
		<p><b>ثم الصقه في أحد وكلاء الحوار التالية:</b></p>
		<p>
      <a href="https://duckduckgo.com/?q=DuckDuckGo&ia=chat" class="btn btn-sm btn-outline-dark mb-2" target="_blank">DuckDuckGo AI Chat</a>
      <a href="https://chat.openai.com" class="btn btn-sm btn-outline-dark mb-2" target="_blank">Openai chatGPT</a>
      <a href="https://copilot.microsoft.com" class="btn btn-sm btn-outline-dark mb-2" target="_blank">Microsoft copilot</a>
      <a href="https://gemini.google.com" class="btn btn-sm btn-outline-dark mb-2" target="_blank">Google Gemini</a>
      <a href="https://chat.mistral.ai" class="btn btn-sm btn-outline-dark mb-2" target="_blank">دردشة Mistral</a>
      <a href="https://claude.ai" class="btn btn-sm btn-outline-dark mb-2" target="_blank">كلود من Anthropic</a>
    </p>
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">إغلاق</button>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  // Fonction pour effacer tous les champs
  function effacerChamps() {
    document.getElementById('form_identite').value = "";
    document.getElementById('list_identite').value = "";
    document.getElementById('form_contexte').value = "";
    document.getElementById('list_contexte').value = "";
    document.getElementById('form_action').value = "";
    document.getElementById('form_ton').value = "";
    document.getElementById('list_ton').value = "";
    document.getElementById('form_format').value = "";
    document.getElementById('list_format').value = "";

    // Réinitialiser les flags de première sélection
    isFirstSelectionIdentite = true;
    isFirstSelectionContexte = true;
    isFirstSelectionTon = true;
    isFirstSelectionFormat = true;
  }

  // Ajouter un gestionnaire d'événements pour le bouton d'annulation
  document.getElementById('bouton_annul').addEventListener('click', function() {
    effacerChamps();
  });

  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Empêche la soumission réelle du formulaire
    afficherModal();
  });

  // Gestion de la pré-complétion des champs de saisie via les listes déroulantes
  let isFirstSelectionIdentite = true;
  let isFirstSelectionContexte = true;
  let isFirstSelectionTon = true;
  let isFirstSelectionFormat = true;

  // section identité
  document.getElementById('list_identite').addEventListener('change', function() {
    const listIdentite = document.getElementById('list_identite');
    const formIdentite = document.getElementById('form_identite');
    const newValue = listIdentite.value;
    const templateStart = "يجب أن تتصرف كـ ";
    const templateEnd = " في النظام التعليمي الفرنسي.";

    if (isFirstSelectionIdentite) {
      formIdentite.placeholder = '';
      formIdentite.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionIdentite = false;
    } else {
      formIdentite.value = formIdentite.value.replace(/يجب أن تتصرف كـ (.*?) في النظام التعليمي الفرنسي\./, `يجب أن تتصرف كـ ${newValue} في النظام التعليمي الفرنسي.`);
    }
  });

  // section contexte
  document.getElementById('list_contexte').addEventListener('change', function() {
    const listContexte = document.getElementById('list_contexte');
    const formContexte = document.getElementById('form_contexte');
    const newValue = listContexte.value;
    const templateStart = "أنت تُدرّس لـ ";
    const templateEnd = ".";

    if (isFirstSelectionContexte) {
      formContexte.placeholder = '';
      formContexte.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionContexte = false;
    } else {
      formContexte.value = formContexte.value.replace(/أنت تُدرّس لـ (.*?)\./, `أنت تُدرّس لـ ${newValue}.`);
    }
  });

  // section tonalité
  document.getElementById('list_ton').addEventListener('change', function() {
    const listTon = document.getElementById('list_ton');
    const formTon = document.getElementById('form_ton');
    const newValue = listTon.value;
    const templateStart = "لتقديم إجابتك، ستستخدم نبرة ";
    const templateEnd = ".";

    if (isFirstSelectionTon) {
      formTon.placeholder = '';
      formTon.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionTon = false;
    } else {
      formTon.value = formTon.value.replace(/ستستخدم نبرة (.*?)\./, `ستستخدم نبرة ${newValue}.`);
    }
  });

  // section format
  document.getElementById('list_format').addEventListener('change', function() {
    const listFormat = document.getElementById('list_format');
    const formFormat = document.getElementById('form_format');
    const newValue = listFormat.value;
    const templateStart = "ستقدم إجابتك بصيغة ";
    const templateEnd = ".";

    if (isFirstSelectionFormat) {
      formFormat.placeholder = '';
      formFormat.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionFormat = false;
    } else {
      formFormat.value = formFormat.value.replace(/ستقدم إجابتك بصيغة (.*?)\./, `ستقدم إجابتك بصيغة ${newValue}.`);
    }
  });

function afficherModal() {
  var identite = document.getElementById('form_identite').value;
  var contexte = document.getElementById('form_contexte').value;
  var action = document.getElementById('form_action').value;
  var tonalite = document.getElementById('form_ton').value;
  var format = document.getElementById('form_format').value;

  // Construire le prompt complet
  var prompt = identite + "\n" + contexte + "\n" + action + "\n" + tonalite + "\n" + format;
  var encodedPrompt = encodeURIComponent(prompt).replace(/'/g, '%27');

  // URLs des plateformes avec le prompt comme paramètre
  var chatGPTUrl = "https://chat.openai.com/?q=" + encodedPrompt;
  var claudeUrl = "https://claude.ai/new?q=" + encodedPrompt;
  var mistralUrl = "https://chat.mistral.ai/chat?q=" + encodedPrompt;

  // Contenu à afficher dans la modale
  var contenuChamps = "<p class='identite'>" + identite + "</p>" +
                      "<p class='contexte'>" + contexte + "</p>" +
                      "<p class='action'>" + action + "</p>" +
                      "<p class='ton'>" + tonalite + "</p>" +
                      "<p class='format'>" + format + "</p>" +
                      "<hr />" +
                      "<p><b>جرّب موجهك مباشرةً بالنقر على:</b></p>" +
                      "<a href='" + chatGPTUrl + "' target='_blank' class='btn btn-sm btn-outline-dark mb-2'>Openai chatGPT</a> " +
                      "<a href='" + claudeUrl + "' target='_blank' class='btn btn-sm btn-outline-dark mb-2'>كلود من Anthropic</a> " +
                      "<a href='" + mistralUrl + "' target='_blank' class='btn btn-sm btn-outline-dark mb-2'>دردشة Mistral</a>";

  document.getElementById('contenuChamps').innerHTML = contenuChamps;
  $('#myModal').modal('show');
}

  document.querySelector('.modal-footer .btn-outline-danger').addEventListener('click', function() {
    $('#myModal').modal('hide');
  });

  document.getElementById('copyContentBtn').addEventListener('click', function() {
    var contenuChamps = document.getElementById('contenuChamps');
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(contenuChamps);
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
    selection.removeAllRanges();
  });

  $(document).ready(function() {
    $.ajax({
        url: 'https://prompting.numedu.org/compteur.php',
        method: 'GET',
        success: function(response) {
            console.log('تم ترقية العداد');
        },
        error: function(xhr, status, error) {
            console.error('خطأ:', error);
        }
    });
  });
</script>
</body>
</html>
