<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assistant prompt modèle ACTIF</title>
  <meta name="Description" content="Cette application web est un générateur de prompt qui respecte le modèle ACTIF pour les enseignants, les formateurs et les apprenants. ACTIF est un modèle de prompt qui permet de définir les éléments importants qui doivent composer un prompt.">
  <meta name="Keywords" content="outil, aide, prompt, prompting, ACTIF, modèle ACTIF, modèle de prompt, méthode de prompt, IA, AI, IAG, IAGT, intelligence artificielle générative de texte, intelligence artificielle,  intelligence artificielle générative, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="Subject" content="Générateur de prompt ACTIF">
  <meta name="Author" content="Alexis Dupuis">
  <meta name="Publisher" content="numedu.org">
  <meta name="Identifier-Url" content="https://actif.numedu.org">
  <meta name="Revisit-After" content="15 days">
  <meta name="Robots" content="all">
  <meta name="Rating" content="general">
  <meta name="Geography" content="Nantes, France, 44000">
  <meta name="DC.Content-Type" content="UTF-8">
  <meta name="DC.Content-Language" content="fr">
  <meta name="DC.Description" content="Cette application web est un générateur de prompt qui respecte le modèle ACTIF pour les enseignants, les formateurs et les apprenants. ACTIF est un modèle de prompt qui permet de définir les éléments importants qui doivent composer un prompt.">
  <meta name="Keywords" content="outil, aide, prompt, prompting, ACTIF, modèle ACTIF, modèle de prompt, méthode de prompt, IA, AI, IAG, IAGT, intelligence artificielle générative de texte, intelligence artificielle,  intelligence artificielle générative, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="DC.Subject" content="Cette application web est un générateur de prompt qui respecte le modèle ACTIF pour les enseignants, les formateurs et les apprenants. ACTIF est un modèle de prompt qui permet de définir les éléments importants qui doivent composer un prompt.">
  <meta name="Keywords" content="outil, aide, prompt, prompting, ACTIF, modèle ACTIF, modèle de prompt, méthode de prompt, IA, AI, IAG, IAGT, intelligence artificielle générative de texte, intelligence artificielle,  intelligence artificielle générative, chatGPT, Gemini, Copilot, Mistral, claude)">
  <meta name="DC.Keywords" content="outil, aide, prompt, prompting, ACTIF, modèle ACTIF, modèle de prompt, méthode de prompt, IA, AI, IAG, IAGT, intelligence artificielle générative de texte, intelligence artificielle,  intelligence artificielle générative, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="DC.Author" content="Alexis Dupuis">
  <meta name="DC.Publisher" content="numedu.org">
  <meta name="DC.Identifier-Url" content="https://actif.numedu.org">
  <meta name="DC.Revisit-After" content="15 days">
  <meta name="DC.Robots" content="all">
  <meta name="DC.Rating" content="general">
  <meta name="DC.Geography" content="Nantes, France, 44000">
  <!-- Open Graph protocol -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://actif.numedu.org" />
  <meta property="og:description" content="Cette application web est un générateur de prompt qui respecte le modèle ACTIF pour les enseignants, les formateurs et les apprenants. ACTIF est un modèle de prompt qui permet de définir les éléments importants qui doivent composer un prompt.">
  <meta name="Keywords" content="outil, aide, prompt, prompting, ACTIF, modèle ACTIF, modèle de prompt, méthode de prompt, IA, AI, IAG, IAGT, intelligence artificielle générative de texte, intelligence artificielle,  intelligence artificielle générative, chatGPT, Gemini, Copilot, Mistral, claude" />
  <meta property="og:image" content="https://prompting.numedu.org/assets/ACTIF_2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="124" />  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="numedu.org">
  <meta property="twitter:url" content="https://actif.numedu.org">
  <meta name="twitter:title" content="Assistant prompt ACTIF">
  <meta name="twitter:description" content="Cette application web est un générateur de prompt qui respecte le modèle ACTIF pour les enseignants, les formateurs et les apprenants. ACTIF est un modèle de prompt qui permet de définir les éléments importants qui doivent composer un prompt.">
  <meta name="Keywords" content="outil, aide, prompt, prompting, ACTIF, modèle ACTIF, modèle de prompt, méthode de prompt, IA, AI, IAG, IAGT, intelligence artificielle générative de texte, intelligence artificielle,  intelligence artificielle générative, chatGPT, Gemini, Copilot, Mistral, claude">
  <meta name="twitter:image" content="https://prompting.numedu.org/assets/ACTIF_2.png">
  <!-- hreflang google -->
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr-be" />
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr-ca" />
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr-ch" />
  <link rel="alternate" href="https://actif.numedu.org" hreflang="fr" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://prompting.numedu.org/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://prompting.numedu.org/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://prompting.numedu.org/assets/favicon-16x16.png">
  <link rel="manifest" href="https://prompting.numedu.org/assets/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
	body { font-family: 'Lato', sans-serif; background-color: white; }
	h1 { font-size: 1.8em; }
	label { color: #333; }
	.btn-send { font-weight: 300; text-transform: uppercase; letter-spacing: 0.2em; width: 80%; margin-left: 3px; }
	.help-block.with-errors { color: #ff5050; margin-top: 5px; }
	.card{ margin-left: 10px; margin-right: 10px; }
	.identite { color:red; }
	.contexte { color:green; }
	.action { color:orange; }
	.ton { color : purple; }
	.format { color:blue; }
	.teletype-prefix, .teletype-cursor { color: #00bd9c; }
  .footer { font-size: small; color: darkgrey;}
  </style>  

</head>
<body>
<div class="container mb-2">
	<div class="row">
	 <div class="col-lg-7 mx-auto">
	  <div class="card mt-2 mx-auto p-4 bg-light">
		<div class="card-body">
		<h1 class="card-title text-center">Assistant d'instruction générative (prompt)</h1>
		<img src="https://prompting.numedu.org/assets/ACTIF.svg" class="card-img-bottom" alt="modèle ACTIF">
		</div>
	   </div>
	  </div>
	</div>
  <div class="row">
    <div class="col-lg-7 mx-auto">
      <div class="card mt-2 mx-auto p-2 bg-light">
        <div class="card-body bg-light">
          <div class="container">
            <form id="contact-form" role="form" action="" method="post">
              <div class="controls">
                <!-- section identité -->
                <div class="row">
									<div class="col-md-12">
                    <div class="form-group mt-3">
                      <label for="list_identite" style="color:red"><strong>Identité *</strong></label>
										  <select id="list_identite" name="list_identite" class="form-control" style="border-color:red">
											  <option value="" selected disabled>Cliquez ici pour définir l'identité puis complétez ou modifiez !</option>
                        <option value="professeur de sciences">Rôle de professeur de sciences</option>
                        <option value="professeur de mathématiques">Rôle de professeur de mathématiques</option>	
                        <option value="professeur d'EPS">Rôle de professeur d'éducation physique et sportive</option>
                        <option value="professeur de technologie">Rôle de professeur de technologie</option>
                        <option value="professeur d'informatique">Rôle de professeur d'informatique</option>
											  <option value="professeur de français">Rôle de professeur de français</option>
                        <option value="professeur de latin">Rôle de professeur de latin</option>		
                        <option value="professeur de philosophie">Rôle de professeur de philosophie</option>
                        <option value="professeur d'allemand">Rôle de de professeur d'allemand</option>	
                        <option value="professeur d'anglais">Rôle de de professeur d'anglais</option>
                        <option value="professeur d'espagnol">Rôle de de professeur d'espagnol</option>
                        <option value="professeur d'économie">Rôle de professeur d'économie</option>					
										  </select>	
                    </div>									
									</div>
								</div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:red;border-color:red" id="form_identite" name="identite" class="form-control" placeholder="Indiquer le rôle que doit tenir l'agent conversationnel. Exemple : tu dois agir comme un professeur de ..." rows="2" required="required" data-error="Cet élément doit être saisi"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section identité -->
                <!-- section contexte -->
                <div class="row">
									<div class="col-md-12">
                    <div class="form-group mt-3">
                      <label for="list_contexte" style="color:green"><strong>Contexte</strong></label>
										  <select id="list_contexte" name="list_contexte" class="form-control" style="border-color:green">
											  <option value="" selected disabled>Cliquez ici pour définir le public visé puis complétez ou modifiez !</option>
                        <option value="élèves de primaire âgés de 6 à 10 ans">Élèves de primaire</option>
                        <option value="élèves de collège âgés de 10 à 14 ans">Élèves de collège</option>	
                        <option value="élèves de lycée âgés de 15 à 17 ans">Élèves de lycée</option>
                        <option value="élèves de lycée professionnel âgés de 15 à 17 ans">Élèves de lycée professionnel</option>
                        <option value="étudiants de BTS âgés de 18 à 20 ans">Étudiants de BTS</option>
                        <option value="étudiants d'université âgés de plus de 18 à 23 ans">Étudiants d'université</option>				
										  </select>	
                    </div>									
									</div>
								</div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:green;border-color:green" id="form_contexte" name="contexte" class="form-control" placeholder="Définir le Contexte. Exemple : tu enseignes à des élèves de ..." rows="2"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section contexte -->
                <!-- section action -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <label for="form_action" style="color:orange"><strong>Action *</strong></label>
                      <textarea style="color:orange;border-color:orange" id="form_action" name="action" class="form-control" placeholder="Saisir l'action que l'agent conversationnel doit effectuer. Exemple : résume le texte suivant en ..." rows="5" required="required" data-error="Cet élément doit être saisi"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section action -->
                <!-- section tonalité-->
                <div class="row">
									<div class="col-md-12">
                    <div class="form-group mt-3">
                      <label for="list_ton" style="color:purple"><strong>Tonalité</strong></label>
                        <select id="list_ton" name="list_ton" class="form-control" style="border-color:purple">
                          <option value="" selected disabled>Cliquez ici pour définir la tonalité de la réponse puis complétez ou modifiez !</option>
                          <option value="académique">Ton académique</option>
                          <option value="sérieux">Ton sérieux</option>
                          <option value="enthousiaste et passionné">Ton enthousiaste et passionné</option>
                          <option value="sarcastique">Ton sarcastique</option>
                          <option value="optimiste">Ton optimiste</option>
                          <option value="pessimiste">Ton pessimiste</option>
                          <option value="empathique">Ton empathique</option>					
                        </select>	
                    </div>									
									</div>
								</div> 
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:purple;border-color:purple" id="form_ton" name="ton" class="form-control" placeholder="Indiquer la tonalité de la réponse de l'agent conversationnel. Exemple : tu utiliseras un ton sérieux ..." rows="2"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section tonalité-->
                <!-- section format-->
                <div class="row">
									<div class="col-md-12">
                    <div class="form-group mt-3">
                      <label for="list_format" style="color:blue"><strong>Format</strong></label>
                        <select id="list_format" name="list_format" class="form-control" style="border-color:purple">
                          <option value="" selected disabled>Cliquez ici pour définir le format de la réponse puis complétez ou modifiez !</option>
                          <option value="d'une liste à puce">Liste à puce</option>
                          <option value="d'une liste ordonnée">Liste ordonnée</option>
                          <option value="d'un tableau">Tableau</option>
                          <option value="de code html">Code html</option>
                          <option value="de code markdown">Code markdown</option>		
                        </select>	
                    </div>									
									</div>
								</div> 
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group mt-3">
                      <textarea style="color:blue;border-color:blue" id="form_format" name="format" class="form-control" placeholder="Indiquer le format de sortie attendu. Exemple : Tu donneras ta réponse au format Markdown." rows="2"></textarea>
                    </div>
                  </div>
                </div>
                <!-- fin section format-->
                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-outline-success mt-3">Valider</button>
                    <a class="btn btn-outline-danger mt-3" id="bouton_annul" href="#">effacer</a>
                  </div>
                </div>
              </div> <!-- controls -->
            </form>
          </div> <!-- container -->
        </div> <!-- card-body bg-light -->
      </div> <!-- card mt-2 mx-auto p-4 bg-light -->
      <div class="row">
        <div class="m-2 footer"><p class="text-center">Adaptation par Alexis Dupuis d'une idée originale de Matthieu Corthésy (outilia.ch)<br />Note : cet outil est une brique de l'ensemble <a href="https://prompting.numedu.org">prompting.numedu.org</a></p></div>
      </div> 
    </div> <!-- col-lg-7 mx-auto -->
  </div> <!-- fin de row -->
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Votre prompt <strong><span style="color:orange">A</span>.<span style="color:green">C</span>.<span style="color:purple">T</span>.<span style="color:red">I</span>.<span style="color:blue">F</span></strong></h5>
      </div>
      <div class="modal-body">
        <p id="contenuChamps" class="mb-0"></p>
      </div>
      <div class="modal-footer justify-content-start">
        <b>ou</b> <button type="button" class="btn btn-outline-success" id="copyContentBtn">Copiez votre prompt</button>
		<p><b>puis collez-le</b> dans un des agents conversationnels suivants :</p>
		<p><a href="https://duckduckgo.com/?q=DuckDuckGo&ia=chat" class="btn  btn-sm btn-outline-dark mb-2" target="_blank">DuckDuckGo AI Chat</a> <a href="https://chat.openai.com" class="btn  btn-sm btn-outline-dark mb-2" target="_blank">Openai chatGPT</a> <a href="https://copilot.microsoft.com"  class="btn  btn-sm btn-outline-dark mb-2" target="_blank">Microsoft copilot</a> <a href="https://gemini.google.com"  class="btn  btn-sm btn-outline-dark mb-2" target="_blank">Google Gemini</a> <a href="https://chat.mistral.ai" class="btn  btn-sm btn-outline-dark mb-2" target="_blank">Le chat de Mistral</a> <a href="https://claude.ai" class="btn  btn-sm btn-outline-dark mb-2" target="_blank">Claude d'Anthropic</a></p>
    <button type="button" class="btn btn-outline-danger " data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  // Fonction pour effacer tous les champs
  function effacerChamps() {
    document.getElementById('form_identite').value = "";
    document.getElementById('list_identite').value = "";
    document.getElementById('form_contexte').value = "";
    document.getElementById('list_contexte').value = "";
    document.getElementById('form_action').value = "";
    document.getElementById('form_ton').value = "";
    document.getElementById('list_ton').value = "";
    document.getElementById('form_format').value = "";
    document.getElementById('list_format').value = "";

    // Réinitialiser les flags de première sélection
    isFirstSelectionIdentite = true;
    isFirstSelectionContexte = true;
    isFirstSelectionTon = true;
    isFirstSelectionFormat = true;
  }

  // Ajouter un gestionnaire d'événements pour le bouton d'annulation
  document.getElementById('bouton_annul').addEventListener('click', function() {
    effacerChamps();
  });

  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Empêche la soumission réelle du formulaire
    afficherModal();
  });

  // Gestion de la pré-complétion des champs de saisie via les listes déroulantes
  let isFirstSelectionIdentite = true;
  let isFirstSelectionContexte = true;
  let isFirstSelectionTon = true;
  let isFirstSelectionFormat = true;

  // section identité
  document.getElementById('list_identite').addEventListener('change', function() {
    const listIdentite = document.getElementById('list_identite');
    const formIdentite = document.getElementById('form_identite');
    const newValue = listIdentite.value;
    const templateStart = "Tu dois agir comme un ";
    const templateEnd = " dans le système éducatif français.";

    if (isFirstSelectionIdentite) {
      // Effacer le contenu du placeholder
      formIdentite.placeholder = '';
      // Première sélection : vider le contenu initial et ajouter le modèle complet
      formIdentite.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionIdentite = false;
    } else {
      // Sélections suivantes : remplacer uniquement la partie de l'identité
      formIdentite.value = formIdentite.value.replace(/Tu dois agir comme un (.*?)\./, `Tu dois agir comme un ${newValue} dans le système éducatif français.`);
    }
  });

  // section contexte
  document.getElementById('list_contexte').addEventListener('change', function() {
    const listContexte = document.getElementById('list_contexte');
    const formContexte = document.getElementById('form_contexte');
    const newValue = listContexte.value;
    const templateStart = "Tu enseignes à des ";
    const templateEnd = ".";

    if (isFirstSelectionContexte) {
      // Effacer le contenu du placeholder
      formContexte.placeholder = '';
      // Première sélection : vider le contenu initial et ajouter le modèle complet
      formContexte.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionContexte = false;
    } else {
      // Sélections suivantes : remplacer uniquement la partie du contexte
      formContexte.value = formContexte.value.replace(/Tu enseignes à des (.*?)\./, `Tu enseignes à des ${newValue}.`);
    }
  });

  // section tonalité
  document.getElementById('list_ton').addEventListener('change', function() {
    const listTon = document.getElementById('list_ton');
    const formTon = document.getElementById('form_ton');
    const newValue = listTon.value;
    const templateStart = "Pour donner ta réponse, tu utiliseras un ton ";
    const templateEnd = ".";

    if (isFirstSelectionTon) {
      // Effacer le contenu du placeholder
      formTon.placeholder = '';
      // Première sélection : vider le contenu initial et ajouter le modèle complet
      formTon.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionTon = false;
    } else {
      // Sélections suivantes : remplacer uniquement la partie de la tonalité
      formTon.value = formTon.value.replace(/tu utiliseras un ton (.*?)\./, `tu utiliseras un ton ${newValue}.`);
    }
  });

  // section format
  document.getElementById('list_format').addEventListener('change', function() {
    const listFormat = document.getElementById('list_format');
    const formFormat = document.getElementById('form_format');
    const newValue = listFormat.value;
    const templateStart = "Tu donneras ta réponse sous forme ";
    const templateEnd = ".";

    if (isFirstSelectionFormat) {
      // Effacer le contenu du placeholder
      formFormat.placeholder = '';
      // Première sélection : vider le contenu initial et ajouter le modèle complet
      formFormat.value = `${templateStart}${newValue}${templateEnd}`;
      isFirstSelectionFormat = false;
    } else {
      // Sélections suivantes : remplacer uniquement la partie du format
      formFormat.value = formFormat.value.replace(/sous forme (.*?)\./, `sous forme ${newValue}.`);
    }
  });

function afficherModal() {
  var identite = document.getElementById('form_identite').value;
  var contexte = document.getElementById('form_contexte').value;
  var action = document.getElementById('form_action').value;
  var tonalite = document.getElementById('form_ton').value;
  var format = document.getElementById('form_format').value;

  // Construire le prompt complet
  var prompt = identite + "\n" + contexte + "\n" + action + "\n" + tonalite + "\n" + format;
  var encodedPrompt = encodeURIComponent(prompt).replace(/'/g, '%27'); // Encodage des apostrophes et autres caractères

  // URLs des plateformes avec le prompt comme paramètre
  var chatGPTUrl = "https://chat.openai.com/?q=" + encodedPrompt;
  var claudeUrl = "https://claude.ai/new?q=" + encodedPrompt;
  var mistralUrl = "https://chat.mistral.ai/chat?q=" + encodedPrompt;

  // Contenu à afficher dans la modale
  var contenuChamps = "<p class='identite'>" + identite + "</p>" +
                      "<p class='contexte'>" + contexte + "</p>" +
                      "<p class='action'>" + action + "</p>" +
                      "<p class='ton'>" + tonalite + "</p>" +
                      "<p class='format'>" + format + "</p>" +
                      "<hr />" +
                      "<p><b>Testez directement votre prompt en cliquant sur :</b></p>" +
                      "<a href='" + chatGPTUrl + "' target='_blank' class='btn btn-sm btn-outline-dark mb-2'>Openai chatGPT</a> " +
                      "<a href='" + claudeUrl + "' target='_blank' class='btn btn-sm btn-outline-dark mb-2'>Claude d'Anthropic</a> " +
                      "<a href='" + mistralUrl + "' target='_blank' class='btn btn-sm btn-outline-dark mb-2'>Le chat de Mistral</a>";

  document.getElementById('contenuChamps').innerHTML = contenuChamps;
  $('#myModal').modal('show');
}

  // Ajoutez un gestionnaire d'événements pour le bouton de fermeture de la fenêtre modale
  document.querySelector('.modal-footer .btn-outline-danger').addEventListener('click', function() {
    $('#myModal').modal('hide');
  });

  // Ajoutez un gestionnaire d'événements pour le bouton de copie du contenu
  document.getElementById('copyContentBtn').addEventListener('click', function() {
    var contenuChamps = document.getElementById('contenuChamps');
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(contenuChamps);
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
    selection.removeAllRanges();
  });


  $(document).ready(function() {
    $.ajax({
        url: 'https://prompting.numedu.org/compteur.php',
        method: 'GET',
        success: function(response) {
            console.log('Compteur incrémenté');
        },
        error: function(xhr, status, error) {
            console.error('Erreur:', error);
        }
    });
  });
</script>
</body>
</html>
